# spring-jdbc

./: .gitignore  pom.xml
src/main/java/com/epam/spring/jdbc/: Application.java
src/main/java/com/epam/spring/jdbc/aspect/: DiscountStatisticsAspect.java  EventStatisticsAspect.java  LuckyWinnerAspect.java
src/main/java/com/epam/spring/jdbc/config/: ConvertersConfig.java  CustomizationBean.java  DatabaseConfig.java  JacksonConfig.java  PropertyConfiguration.java  SecurityConfig.java  ViewResolverConfig.java  WebConfig.java
src/main/java/com/epam/spring/jdbc/config/converter/: TicketToPDFConverter.java
src/main/java/com/epam/spring/jdbc/dao/: AspectDiscountDao.java  AspectEventMethodDao.java  AuditoriumDao.java  EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/epam/spring/jdbc/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/epam/spring/jdbc/jackson/: AuditoriumsDeserializer.java  LocalDateTimeNavigableSetDeserialiser.java
src/main/java/com/epam/spring/jdbc/mapper/: AuditoriumRowMapper.java  EventRowMapper.java  TicketRowMapper.java  UserAccountRowMapper.java  UserRowMapper.java
src/main/java/com/epam/spring/jdbc/security/: AuthoritiesConstants.java  CustomAuthenticationManager.java  CustomDaoAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/epam/spring/jdbc/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  DiscountStrategy.java  EventService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/spring/jdbc/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  DiscountStrategyBirthday.java  DiscountStrategyPerTicket.java  EventServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/jdbc/web/controllers/: BookingController.java  LogoutController.java  MultipartController.java  UsersController.java
src/main/java/com/epam/spring/jdbc/web/dto/: BookTicketsDTO.java  UserDTO.java
src/main/java/com/epam/spring/jdbc/web/enums/: UiViews.java
src/main/java/com/epam/spring/jdbc/web/rest/: EventsResource.java  TicketsResource.java
src/main/java/com/epam/spring/jdbc/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/java/com/epam/spring/jdbc/web/utils/: TicketsPdf.java
src/main/resources/: auditorium.json  events.json  user.json  users.json
src/main/resources/config/: auditorium.properties  discount.properties  views.properties  web.properties
src/main/resources/db/: create-db.sql  insert-data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: 404.ftl  booking.ftl  customError.ftl  denied.ftl  login.ftl  logout.ftl  upload.ftl  user.ftl  users.ftl
src/main/webapp/resources/js/: booking.js  users.js
src/main/webapp/resources/styles/css/: main.css  style.css
src/test/java/com/epam/spring/jdbc/domain/: TestAuditorium.java  TestEvent.java
src/test/java/com/epam/spring/jdbc/rest/: TestTicketResource.java
src/test/java/com/epam/spring/jdbc/service/: TestUserService.java
