###############
# Radzima
###############
a1.name=Radzima
a1.seats=154
a1.vipSeats=1,2,6


###############
# Zorka
###############
a2.name=Zorka
a2.seats=133
a2.vipSeats=8,9,12


###############
# Kosmos
###############
a3.name=Kosmos
a3.seats=200
a3.vipSeats=4,5,7
