######################
# Birthday discount
######################
birthday.discount=5
birthday.dateRange=5


######################
# Discount per number
# purchased of tickets
######################
ticket.perTickets=10
ticket.discount=50